# Netflex-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/netflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflex/: MainActivity.java
app/src/main/java/com/example/netflex/adapter/: ActorAdapter.java  CountryFilterAdapter.java  EpisodesAdapter.java  GenreFilterAdapter.java  GenresAdapter.java  MovieListAdapter.java  NotificationAdapter.java  RelatedMoviesAdapter.java  SerieListAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_border.xml  bg_see_more.xml  bg_unfollow_badge.xml  button_background.xml  button_background_modern.xml  circle_background.xml  default_actor_placeholder.xml  default_poster_placeholder.xml  edittext_background.xml  edittext_background_modern.xml  error_background.xml  gradient_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_placeholder_actor.xml  label_background.xml  logo_circle_background.xml  ripple_circle.xml  spinner_background.xml  text_button_background.xml
app/src/main/res/layout/: activity_followed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_player_controls.xml  dialog_report.xml  fragment_actor_detail.xml  fragment_episode_detail.xml  fragment_favorite.xml  fragment_followed.xml  fragment_followed_movies.xml  fragment_genre_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_serie_detail.xml  fragment_serie_list.xml  item_actor.xml  item_actor_detail.xml  item_country_button.xml  item_episode.xml  item_filmography.xml  item_followed_movie.xml  item_genre.xml  item_genre_button.xml  item_movie_followed.xml  item_movie_grid.xml  item_movie_related.xml  item_notification.xml  item_related_movie.xml  item_related_serie.xml  item_serie_grid.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/netflex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
