<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie"
        android:title="Movies" />
    <item
        android:id="@+id/nav_series"
        android:icon="@drawable/ic_series"
        android:title="TV Series" />
    <item
        android:id="@+id/nav_actor"
        android:icon="@drawable/ic_actors"
        android:title="Actor" />
</menu>