<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Select a reason to report"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <RadioGroup
        android:id="@+id/radioReasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/reason1"
            android:text="Inappropriate content"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <RadioButton android:id="@+id/reason2"
            android:text="False information"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <RadioButton android:id="@+id/reason3"
            android:text="Can't watch video"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </RadioGroup>
</LinearLayout>
