<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textMovieTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>
